{
    "name": "check_disease",
    "version": "1.0.0",
    "description": "",
    "proxy": "https://ko.wikipedia.org",
    "main": "index.js",
    "scripts": {
        "start": "react-scripts start",
        "eject": "react-scripts eject",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "type": "commonjs",
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.1.0",
        "@fortawesome/free-solid-svg-icons": "^6.1.0",
        "@fortawesome/react-fontawesome": "^0.1.18",
        "axios": "^0.26.1",
        "node-polyfill-webpack-plugin": "^1.1.4",
        "react": "^17.0.2",
        "react-devtools": "^4.23.0",
        "react-dom": "^17.0.2",
        "react-hook-form": "^7.27.1",
        "react-router-dom": "^5.2.0",
        "react-scripts": "^5.0.0",
        "recoil": "^0.6.1",
        "recoil-persist": "^4.0.0",
        "stream": "^0.0.2",
        "stream-browserify": "^3.0.0",
        "styled-components": "^5.3.3",
        "sweetalert2": "^11.4.4"
    },
    "devDependencies": {
        "@types/react": "^17.0.39",
        "@types/react-dom": "^17.0.11",
        "@types/react-router-dom": "^5.3.3",
        "@types/styled-components": "^5.1.23",
        "typescript": "^4.5.5"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
